# Population EDA

**STEPS**

- Create data frame, specify sheet name
    * df = 1970s data
    * df_90 = 1990s data

- remove rows with Nan values

- reset the index, set the right column header

In [6]:
import pandas as pd
import seaborn as sns

In [7]:
#create data frame for 1970s
df = pd.read_excel(r"C:\Users\ASYIKIN\OneDrive\Desktop\PYTHON FOR DATA ANALYSIS\PROJECTS\Population\Population table - 1970 - 2023 - Panda.xlsx", sheet_name='one_table_1970s')
df.head()

  Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0        NaN        NaN        NaN        NaN        NaN
1       Year        Age      Total       Male     Female
2       1970      0 - 4     1702.4      869.3      833.1
3       1970      5 - 9     1690.3      863.7      826.6
4       1970    10 - 14     1454.7      740.1      714.6

In [8]:
#remove NaN values
#reset index after dropping rows

df = df.dropna()
df.reset_index(drop=True, inplace=True)

#set the first row as the header
#reset index again
df.columns = df.iloc[0]
df = df[1:]
df.reset_index(drop=True, inplace=True)

df.head(15)
# df2.tail()

0   Year       Age   Total   Male Female
0   1970     0 - 4  1702.4  869.3  833.1
1   1970     5 - 9  1690.3  863.7  826.6
2   1970   10 - 14  1454.7  740.1  714.6
3   1970   15 - 19  1197.6  597.8  599.8
4   1970   20 - 24   921.6  460.4  461.2
5   1970   25 - 29   692.5  347.9  344.6
6   1970   30 - 34   659.1  333.3  325.8
7   1970   35 - 39   521.7  258.8  262.9
8   1970   40 - 44   457.8  231.2  226.6
9   1970   45 - 49   382.1  190.8  191.4
10  1970   50 - 54   336.7  171.5  165.2
11  1970   55 - 59   273.7  144.3  129.4
12  1970   60 - 64   234.7  123.2  111.5
13  1970   65 - 69   145.8     80   65.7
14  1970       70+   211.1  104.8  106.3

In [11]:
#create data frame for 1990a
df_90 = pd.read_excel(r"C:\Users\ASYIKIN\OneDrive\Desktop\PYTHON FOR DATA ANALYSIS\PROJECTS\Population\Population table - 1970 - 2023 - Panda.xlsx", sheet_name='1990s_population (2)')
df_90

,Year,Age,Total,Bumi,Chinese,Indian,Others,Non- Citizens,Male_Bumi,Male_Chinese,Male_Indian,Male_Others,Male_non Citizens,Female_Bumi,Female_Chinese,Female_Indian,Female_Others,Female_non Citizens
0,1991,0 - 4,2504.1,1716.4,510.8,169.9,33.1,73.9,882.8,265.0,87.0,17.1,38.5,833.6,245.9,82.9,16.0,35.4
1,1991,5 - 9,2363.5,1566.2,543.0,165.1,28.2,61.1,801.8,280.6,84.7,14.5,32.1,764.4,262.3,80.3,13.7,29.0
2,1991,10 - 14,2032.3,1272.3,536.2,156.8,23.8,43.2,648.5,276.2,79.3,12.1,22.6,623.8,260.0,77.5,11.7,20.6
3,1991,15 - 19,1833.4,1105.7,491.7,140.2,19.7,76.1,552.0,252.1,70.6,9.8,42.4,553.6,239.6,69.6,9.9,33.6
4,1991,20 - 24,1683.5,989.8,415.6,127.3,15.0,135.8,484.8,209.3,63.2,7.0,82.6,505.0,206.4,64.1,8.0,53.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
589,2023,65 - 69,1011.9,597.2,282.3,68.3,5.7,58.4,292.3,139.9,31.3,3.0,30.5,304.9,142.4,37.0,2.7,27.9
590,2023,70 - 74,710.9,437.2,190.9,47.1,4.9,30.7,212.4,92.1,21.5,2.5,16.9,224.9,98.8,25.7,2.5,13.8
591,2023,75 - 79,412.6,246.3,120.2,26.3,3.0,16.8,113.5,56.5,11.5,1.4,9.3,132.8,63.7,14.8,1.6,7.5
592,2023,80 - 84,204.2,117.2,60.9,11.3,1.5,13.3,52.6,27.6,5.3,0.6,7.2,64.7,33.3,6.0,0.8,6.1
593,2023,85+,139.4,82.9,28.9,8.4,1.1,18.1,41.0,15.2,4.1,0.6,10.1,41.8,13.7,4.3,0.5,8.0

**Data type**

In [10]:
print(df.shape)
print(df.dtypes)

(150, 5)
0
Year      object
Age       object
Total     object
Male      object
Female    object
dtype: object

In [18]:
print(df_90.shape)
print(df_90.dtypes)

(594, 18)
Year                     int64
Age                     object
Total                  float64
Bumi                   float64
Chinese                float64
Indian                 float64
Others                 float64
Non- Citizens          float64
Male_Bumi              float64
Male_Chinese           float64
Male_Indian            float64
Male_Others            float64
Male_non Citizens      float64
Female_Bumi            float64
Female_Chinese         float64
Female_Indian          float64
Female_Others          float64
Female_non Citizens    float64
dtype: object

# AGGREGATE VALUES IN DATA FRAME

- I have cross-referred the results with the original table of Malaysian population from Department of Statistics -- All figures are correct wiht this formula!🥳🥳🥳

- General population for one whole year for various age brackets

- Grand total population for each year from 1991 to 2023
    * Filter data frame for the range of years youa re interested in
    * Group by 'Year' and sum up the 'Total' column for each year

- Grand total of male and female population 

- Combine total population, male population and female population in a new data frame pd.merge()
    * It can only handle two dataframes at a time, but it can be chained to combine more df


- note: we can also use pd.concat() since they share the same index and year.

In [12]:
#general population for 1991
general_pop = df_90.groupby(['Year', 'Age', 'Bumi', 'Chinese', 'Indian', 'Others']).agg({
    'Total': 'sum'
}).reset_index()

print(general_pop.head(18))

    Year       Age    Bumi  Chinese  Indian  Others   Total
0   1991     0 - 4  1716.4    510.8   169.9    33.1  2504.1
1   1991   10 - 14  1272.3    536.2   156.8    23.8  2032.3
2   1991   15 - 19  1105.7    491.7   140.2    19.7  1833.4
3   1991   20 - 24   989.8    415.6   127.3    15.0  1683.5
4   1991   25 - 29   919.0    418.0   130.7    12.6  1622.8
5   1991   30 - 34   808.4    415.2   124.4    12.9  1457.0
6   1991   35 - 39   660.7    378.3   103.5    11.8  1215.1
7   1991   40 - 44   512.9    324.6    79.5    10.5   965.6
8   1991   45 - 49   390.3    250.1    51.7     8.6   725.2
9   1991     5 - 9  1566.2    543.0   165.1    28.2  2363.5
10  1991   50 - 54   330.3    211.5    44.6     5.5   610.9
11  1991   55 - 59   272.3    163.1    37.1     3.9   487.0
12  1991   60 - 64   211.6    118.9    28.5     3.0   370.9
13  1991   65 - 69   153.9     85.3    20.2     2.2   266.1
14  1991   70 - 74   102.3     62.4    13.4     1.8   183.5
15  1991   75 - 79    49.1     47.9     7.6     1.0   107.9
16  1991   80 - 84    36.1     30.7     3.9     0.7    72.7
17  1991       85+    24.4     17.7     2.1     0.5    45.6

In [31]:
#grand total_population
grand_total_population = df_90.groupby('Year').agg({
    'Total': 'sum'
}).reset_index()

grand_total_population

    Year    Total
0   1991  18547.1
1   1992  19067.3
2   1993  19601.6
3   1994  20141.7
4   1995  20681.7
5   1996  21222.7
6   1997  21769.1
7   1998  22333.5
8   1999  22909.6
9   2000  23495.0
10  2001  24030.5
11  2002  24542.6
12  2003  25038.1
13  2004  25541.3
14  2005  26045.8
15  2006  26550.0
16  2007  27058.4
17  2008  27567.7
18  2009  28081.6
19  2010  28588.8
20  2011  29061.9
21  2012  29509.9
22  2013  30213.5
23  2014  30708.6
24  2015  31186.1
25  2016  31633.7
26  2017  32022.5
27  2018  32382.2
28  2019  32523.2
29  2020  32447.4
30  2021  32576.5
31  2022  32698.1
32  2023  33379.5

In [33]:
#Grand total of male population
df_90['Male_Total'] = df_90[["Male_Bumi", "Male_Chinese", "Male_Indian", "Male_Others",	"Male_non Citizens"]].sum(axis=1)

#Group by 'Year' and sum of the 'Male_Total' column
grand_total_males = df_90.groupby('Year').agg({
    'Male_Total': 'sum'
}).reset_index()

grand_total_males

    Year  Male_Total
0   1991      9416.5
1   1992      9687.1
2   1993      9963.4
3   1994     10242.7
4   1995     10521.2
5   1996     10800.8
6   1997     11081.7
7   1998     11371.8
8   1999     11666.4
9   2000     11965.2
10  2001     12257.4
11  2002     12536.9
12  2003     12808.3
13  2004     13079.2
14  2005     13352.9
15  2006     13626.9
16  2007     13903.0
17  2008     14178.9
18  2009     14457.0
19  2010     14730.4
20  2011     14980.0
21  2012     15215.0
22  2013     15605.1
23  2014     15867.8
24  2015     16112.2
25  2016     16346.4
26  2017     16542.6
27  2018     16721.8
28  2019     16764.9
29  2020     16966.5
30  2021     17000.7
31  2022     17039.8
32  2023     17460.0

In [35]:
#Grand total of female population
df_90['Female_Total'] = df_90[["Female_Bumi", "Female_Chinese", "Female_Indian", "Female_Others", "Female_non Citizens"]].sum(axis=1)

#Group by 'Year' and sum of the 'Male_Total' column
grand_total_females = df_90.groupby('Year').agg({
    'Female_Total': 'sum'
}).reset_index()

grand_total_females

    Year  Female_Total
0   1991        9130.9
1   1992        9380.2
2   1993        9637.7
3   1994        9898.9
4   1995       10160.5
5   1996       10422.7
6   1997       10687.2
7   1998       10961.7
8   1999       11243.1
9   2000       11529.5
10  2001       11773.5
11  2002       12005.8
12  2003       12229.6
13  2004       12462.8
14  2005       12691.9
15  2006       12922.5
16  2007       13155.2
17  2008       13388.5
18  2009       13624.4
19  2010       13857.7
20  2011       14082.2
21  2012       14294.4
22  2013       14608.9
23  2014       14840.7
24  2015       15073.8
25  2016       15286.8
26  2017       15479.9
27  2018       15661.0
28  2019       15758.2
29  2020       15481.2
30  2021       15575.9
31  2022       15659.1
32  2023       15919.2

**COMBINE 3 NEW DATAFRAMES INTO A NEW ONE**

1) Grand total population
2) grand total male
3) grand total female

In [36]:
combined_pop = pd.merge(grand_total_population, grand_total_males, on='Year')

combined_pop = pd.merge(combined_pop, grand_total_females, on='Year')

#rename column
combined_pop.columns = ['Year', 'Total Population', 'Total Male', 'Total Female']

combined_pop

    Year  Total Population  Total Male  Total Female
0   1991           18547.1      9416.5        9130.9
1   1992           19067.3      9687.1        9380.2
2   1993           19601.6      9963.4        9637.7
3   1994           20141.7     10242.7        9898.9
4   1995           20681.7     10521.2       10160.5
5   1996           21222.7     10800.8       10422.7
6   1997           21769.1     11081.7       10687.2
7   1998           22333.5     11371.8       10961.7
8   1999           22909.6     11666.4       11243.1
9   2000           23495.0     11965.2       11529.5
10  2001           24030.5     12257.4       11773.5
11  2002           24542.6     12536.9       12005.8
12  2003           25038.1     12808.3       12229.6
13  2004           25541.3     13079.2       12462.8
14  2005           26045.8     13352.9       12691.9
15  2006           26550.0     13626.9       12922.5
16  2007           27058.4     13903.0       13155.2
17  2008           27567.7     14178.9       13388.5
18  2009           28081.6     14457.0       13624.4
19  2010           28588.8     14730.4       13857.7
20  2011           29061.9     14980.0       14082.2
21  2012           29509.9     15215.0       14294.4
22  2013           30213.5     15605.1       14608.9
23  2014           30708.6     15867.8       14840.7
24  2015           31186.1     16112.2       15073.8
25  2016           31633.7     16346.4       15286.8
26  2017           32022.5     16542.6       15479.9
27  2018           32382.2     16721.8       15661.0
28  2019           32523.2     16764.9       15758.2
29  2020           32447.4     16966.5       15481.2
30  2021           32576.5     17000.7       15575.9
31  2022           32698.1     17039.8       15659.1
32  2023           33379.5     17460.0       15919.2