# Age

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as property

age = pd.read_csv(r"C:\Users\ASYIKIN\OneDrive\Desktop\PYTHON FOR DATA ANALYSIS\PROJECTS\Population\Dataset_pop\age.csv")

age.head()

,Year,Total,0 - 4,5 - 9,10 - 14,15 - 19,20 - 24,25 - 29,30 - 34,35 - 39,40 - 44,45 - 49,50 - 54,55 - 59,60 - 64,65 - 69,70 - 74,75 - 79,80 - 84,85+
0,1991,18547.1,2504.1,2363.5,2032.3,1833.4,1683.5,1622.8,1457.0,1215.1,965.6,725.2,610.9,487.0,370.9,266.1,183.5,107.9,72.7,45.6
1,1992,19067.3,2523.6,2412.2,2102.8,1887.6,1718.8,1647.7,1503.5,1272.5,1013.7,762.6,624.5,505.6,385.5,275.7,191.0,121.3,72.2,46.5
2,1993,19601.6,2555.1,2458.5,2178.4,1927.4,1756.7,1680.2,1554.1,1322.8,1071.0,799.3,643.3,525.4,400.4,287.3,194.7,124.2,72.4,50.4
3,1994,20141.7,2592.4,2495.5,2241.3,1979.2,1806.7,1706.5,1595.6,1376.6,1125.0,850.0,660.6,543.4,414.9,301.0,198.5,129.7,71.9,52.9
4,1995,20681.7,2629.2,2510.4,2313.7,2031.0,1854.5,1741.5,1633.8,1428.4,1185.9,900.7,679.9,561.7,430.2,315.7,203.7,134.9,72.0,54.5

In [4]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

combined_pop = pd.read_csv(r"C:\Users\ASYIKIN\OneDrive\Desktop\PYTHON FOR DATA ANALYSIS\PROJECTS\Population\Dataset_pop\combined_pop.csv")
age = pd.read_csv(r"C:\Users\ASYIKIN\OneDrive\Desktop\PYTHON FOR DATA ANALYSIS\PROJECTS\Population\Dataset_pop\age.csv")
big_data = pd.read_csv(r"C:\Users\ASYIKIN\OneDrive\Desktop\PYTHON FOR DATA ANALYSIS\PROJECTS\Population\Dataset_pop\big_pop_data")

total_eth_male = big_data.groupby('Year').agg({
    'Total': 'sum',
    'Male_Bumi': 'sum',
    'Male_Chinese': 'sum',
    'Male_Indian': 'sum',
    'Male_Others': 'sum',
    'Male_non Citizens': 'sum'
}).reset_index()

total_eth_fem = big_data.groupby('Year').agg({
    'Total': 'sum',
    'Female_Bumi': 'sum',
    'Female_Chinese': 'sum',
    'Female_Indian': 'sum',
    'Female_Others': 'sum',
    'Female_non Citizens': 'sum'
}).reset_index()

total_eth_male = total_eth_male.drop(columns='Total')
total_eth_fem = total_eth_fem.drop(columns='Total')

comb_eth_FM = total_eth_male.merge(total_eth_fem, on='Year')

comb_eth_FM.dropna().head()

# comb_eth_FM.to_csv('comb_eth_FM.csv', index=False)

,Year,Male_Bumi,Male_Chinese,Male_Indian,Male_Others,Male_non Citizens,Female_Bumi,Female_Chinese,Female_Indian,Female_Others,Female_non Citizens
0,1991,5590.4,2545.1,709.9,98.2,472.9,5531.5,2475.9,696.9,96.5,330.1
1,1992,5762.7,2588.6,725.2,105.7,504.9,5695.6,2510.2,713.0,103.5,357.9
2,1993,5939.5,2633.6,740.8,111.2,538.3,5864.2,2547.7,729.3,108.5,388.0
3,1994,6118.5,2679.2,756.2,115.6,573.2,6036.0,2585.1,745.7,112.9,419.2
4,1995,6298.8,2724.3,770.6,119.7,607.8,6210.1,2621.5,761.7,116.8,450.4